<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.milai.beginning</groupId>
		<artifactId>beginning-parent</artifactId>
		<version>0.0.4</version>
	</parent>
	<artifactId>beginning-io</artifactId>
	<description>IO 相关公共代码</description>

	<dependencies>
		<dependency>
			<groupId>cn.milai.beginning</groupId>
			<artifactId>beginning-ex</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.milai.beginning</groupId>
			<artifactId>beginning-base</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>