<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.milai</groupId>
		<artifactId>beginning</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>beginning-decoupling</artifactId>
	<name>beginning-decoupling</name>
	<description>接口与解耦相关代码</description>

	<dependencies>
		<dependency>
			<groupId>cn.milai</groupId>
			<artifactId>beginning-base</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.milai</groupId>
			<artifactId>beginning-ex</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>